# huns-the-hybrid

./: .gitignore  Makefile  README.adoc  pom.xml  workplan
blockmanager/: Dump20220810.sql  pom.xml
blockmanager/src/main/kotlin/com/huns/blockmanager/data/model/: Convertor.kt
blockmanager/src/main/kotlin/com/huns/blockmanager/data/repository/: MemberRepository.kt  PermissionRepository.kt  Utils.kt
blockmanager/src/main/kotlin/com/huns/blockmanager/verticle/: MainVerticle.kt  WebVerticle.kt
blockmanager/src/main/resources/: logback.xml
blockmanager/src/main/resources/conf/: config.json
chain/: pom.xml
chain/src/main/kotlin/com/huns/chain/: EnvConfig.kt  MainVerticle.kt
chain/src/main/kotlin/com/huns/chain/block/: BlockVerticle.kt
chain/src/main/kotlin/com/huns/chain/block/model/: Block.kt  BlockBody.kt  BlockHeader.kt
chain/src/main/kotlin/com/huns/chain/common/: Constants.kt
chain/src/main/kotlin/com/huns/chain/common/bean/: NodeData.kt  TransactionQueryResult.kt
chain/src/main/kotlin/com/huns/chain/common/manager/: BlockManager.kt  NodeKeyPairManager.kt
chain/src/main/kotlin/com/huns/chain/common/merkle/: MerkleTree.kt
chain/src/main/kotlin/com/huns/chain/core/: BusUtils.kt
chain/src/main/kotlin/com/huns/chain/p2p/: P2PUtils.kt  P2PVerticle.kt
chain/src/main/kotlin/com/huns/chain/p2p/client/: P2PClient.kt
chain/src/main/kotlin/com/huns/chain/p2p/message/: BlockMessage.kt  CommonInfo.kt  HashMessage.kt  NextBlockMessage.kt  P2PMessage.kt  PingMessage.kt  VoteMessage.kt
chain/src/main/kotlin/com/huns/chain/p2p/packet/: P2PPacket.kt  PacketContent.kt  PacketHelper.kt
chain/src/main/kotlin/com/huns/chain/p2p/packet/reader/: BasicPacketReader.kt  MessagePacketReader.kt  PacketReader.kt  SignPacketReader.kt
chain/src/main/kotlin/com/huns/chain/p2p/packet/writer/: BasicPacketWriter.kt  MessagePacketWriter.kt  PacketWriter.kt  SignPacketWriter.kt
chain/src/main/kotlin/com/huns/chain/p2p/server/: P2PServer.kt
chain/src/main/kotlin/com/huns/chain/p2p/server/handler/: BaseHandler.kt  BlockReqHandler.kt  BlockRespHandler.kt  GenBlockReqHandler.kt  GenCompleteReqHandler.kt  NextBlockReqHandler.kt  NextBlockRespHandler.kt  PbftVoteReqHandler.kt  PingRequestHandler.kt  TotalBlockReqHandler.kt  TotalBlockRespHandler.kt
chain/src/main/kotlin/com/huns/chain/pbft/: NextBlockCache.kt  PbftConfig.kt  PbftVerticle.kt
chain/src/main/kotlin/com/huns/chain/pbft/manager/: BaseVoteManager.kt  CommitManager.kt  ManagerHub.kt  PrePrepareManager.kt  PrepareManager.kt
chain/src/main/kotlin/com/huns/chain/pbft/model/: HashData.kt  VoteData.kt
chain/src/main/kotlin/com/huns/chain/permission/: FetcherVerticle.kt  PermissionHelper.kt
chain/src/main/kotlin/com/huns/chain/sqlite/: BaseSqlParser.kt  SimpleMessageSqlParser.kt  SqliteVerticle.kt  TransactionParser.kt
chain/src/main/kotlin/com/huns/chain/sqlite/data/: Utils.kt
chain/src/main/kotlin/com/huns/chain/sqlite/data/model/: BaseEntity.kt  Convertor.kt  SimpleMessage.kt  SqlSync.kt
chain/src/main/kotlin/com/huns/chain/sqlite/data/repository/: SimpleMessageRepository.kt  SqlSyncRepository.kt  TransactionRepository.kt
chain/src/main/kotlin/com/huns/chain/storage/: DBKV.kt  DBStore.kt  LevelDBStore.kt  StorageVerticle.kt
chain/src/main/kotlin/com/huns/chain/transaction/: TransactionVerticle.kt
chain/src/main/kotlin/com/huns/chain/web/: BlockRouter.kt  TransactionRouter.kt  WebVerticle.kt
chain/src/main/resources/: logback.xml
chain/src/main/resources/conf/dev/: config0.json  config1.json  config2.json  config3.json  config4.json  run
chain/src/main/resources/conf/prod/: config.json
common/: pom.xml
common/src/main/kotlin/com/huns/common/: KeyPair.kt  KeyTool.kt  TransactionHelper.kt  Utils.kt
common/src/main/kotlin/com/huns/common/bean/: ApiResponse.kt  GenTransactionBody.kt  Member.kt  MemberData.kt  Permission.kt  PermissionData.kt
common/src/main/kotlin/com/huns/common/crypto/: AES.kt  Base58.kt  BaseAlgo.kt  ECDSA.kt  SHA256.kt
common/src/main/kotlin/com/huns/common/exception/: Errors.kt  Exceptions.kt
common/src/main/kotlin/com/huns/common/model/: Operation.kt  Transaction.kt  TransactionBase.kt  TransactionBody.kt  TransactionReverse.kt
tools/: chain_local_dev_docker_compose.yaml  manager_docker_compose.yaml  mysql_docker_compose.yaml  wallet_docker_compose.yaml
wallet/: pom.xml
wallet/src/main/kotlin/com/huns/wallet/: MainVerticle.kt
wallet/src/main/kotlin/com/huns/wallet/web/: PairKeyRouter.kt  WalletRouter.kt  WebVerticle.kt
wallet/src/main/resources/conf/: config.json
